# Document Converter #
> Application converting different types of files.
> ######Supported formats:
> - CSV
> - Excel
> - JSON
> - XML
  
# Dependencies 
- Junit - https://mvnrepository.com/artifact/junit/junit
- Data Mapper for Jackson - https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl/1.9.13
- Json in Java - https://mvnrepository.com/artifact/org.json/json
- Apache POI - the Java API for Microsoft Documents - https://mvnrepository.com/artifact/org.apache.poi/poi
- Jackson Dataformat CSV - https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv

> Project implemented as a part of my Java course in Software Development Academy


